<!DOCTYPE html>
<html>
<head>
	<title>Inventory App -- React</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/node_modules/react/umd/react.development.js"></script>
	<script src="/node_modules/react-dom/umd/react-dom.development.js"></script>
	<script src="/node_modules/react-router-dom/umd/react-router-dom.js"></script>
	<script src="/node_modules/history/umd/history.js"></script>
	<script src="/node_modules/redux/dist/redux.js"></script>
	<script src="/node_modules/react-redux/dist/react-redux.js"></script>
	<script src="/app/main.dev.js"></script>
	<!--
		<script src="/app/main.js"></script>
	-->
	<link href="/style/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="main"></div>
</body>
</html>
